<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Test</title>
    <style>
        .container {
            display: flex;
            /* Use flexbox for layout */
        }

        .table-container {
            flex: 1;
            /* Table container takes up remaining space */
            margin: 40px;
            /* Add some spacing between table and chart */
        }

        .chart-container {
            flex: 1;
            /* Chart container takes up remaining space */
            margin: 40px;
        }

        /* Style for table and chart */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        canvas {
            border: 1px solid black;
        }
    </style>

    <!-- scripts for ajax -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" async></script>

    <!-- scripts for chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@^3" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@^2" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1" defer></script>

    <!-- own scripts -->
    <script src="assets/js/displayJsonData.js" defer></script>
    <script src="assets/js/ajaxExample.js" defer></script>

</head>

<body>
    <!-- create the dropdown to select the options -->
    <h1>Select Options</h1>

    <select id="view">
        <option value="completeView">Complete View</option>
        <option value="yearView">Year View</option>
        <option value="monthView">Month View</option>
        <option value="weekView">Week View</option>
    </select>

    <select id="mode">
        <option value="units">Units</option>
        <option value="revenue">Revenue</option>
    </select>

    <select id="year">
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
    </select>

    <select id="month">
        <!-- Generate month options from 1 to 12 -->
        <script>
            for (let i = 1; i <= 12; i++) {
                document.write('<option value="' + i + '">' + i + '</option>');
            }
        </script>
    </select>

    <select id="week">
        <!-- Generate week options from 1 to 52 -->
        <script>
            for (let i = 1; i <= 52; i++) {
                document.write('<option value="' + i + '">' + i + '</option>');
            }
        </script>
    </select>

    <div id="salesPerStorePerMonth" class="container">

        <div class="chart-container">
            <h3>Monthly Pizza Sales Data Per Store over the 3 years</h3>
            <div id="loading3" style="display: none;">Loading...</div> <!-- Loading indicator -->
            <canvas id="salesChartPerStorePerMonth" width="400" height="100"></canvas>
            <!-- The chart will be generated here by JavaScript -->
        </div>

    </div>

    <div id="salesPerStore" class="container">

        <div class="chart-container">

            <h3>Pizza Sales Data for selected timeframe </h3>
            <div id="loading" style="display: none;">Loading...</div> <!-- Loading indicator -->
            <canvas id="salesChart" width="400" height="200"></canvas>
            <!-- The chart will be generated here by JavaScript -->
        </div>

        <div class="chart-container">

            <h3>Pizza Sales Data Per Store for selected timeframe </h3>
            <div id="loading2" style="display: none;">Loading...</div> <!-- Loading indicator -->
            <canvas id="salesChartPerStore" width="400" height="200"></canvas>
            <!-- The chart will be generated here by JavaScript -->
        </div>

    </div>

    <div id="salesPerTime" class="container">
        <div id="tablePerTime" class="table-container">
            <!-- The table will be generated here by JavaScript -->
        </div>
        <div id="tablePerStore" class="table-container">
            <!-- The table will be generated here by JavaScript -->
        </div>
    </div>

</body>

</html>