<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard testing</title>
    <style>
        :root {
            --main-color: #5c9ddb;
            --main-content-side-margin: 30px;
        } 
        html {
            background-color: var(--main-color);
            height: 100%;
        }
        .header {
            display: flex;
            justify-content: space-between; /* Space out tabs and title */
            align-items: center; /* Center vertically */
            background-color: var(--main-color);
            margin-left: var(--main-content-side-margin);
            margin-right: var(--main-content-side-margin);
            font-size: 18px;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
            color: #ececec;
            padding-right: 20px;
        }
        .body-container {
            background-color: #fff; /* White background */
            margin-left: var(--main-content-side-margin);
            margin-right: var(--main-content-side-margin);
            padding: 20px;
            border-radius: 20px; /* Rounded corners */
        }
        .container {
            display: flex;
            /* Use flexbox for layout */
        }

        .table-container {
            display: block;
            width: 100% !important;
            height: 100% !important;
            /* Table container takes up remaining space */
            margin: 10px;
            /* Add some spacing between table and chart */
        }

        .chart-container {
            display: block;
            width: 100% !important;
            height: 100% !important;
            /* Chart container takes up remaining space */
            margin: 10px;
            background-color: #fff;
        }

        /* Style for table and chart */
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
        }

        /* style for table header and table data */
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .graph-header {
            display: flex;
            justify-content: space-between; /* Space out tabs and title */
            align-items: center; /* Center vertically */
            padding: 10px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 10px;

            background-color: #b7dcfe;
        }

        canvas {
            display: block;
            width: 100% !important;
            height: 100% !important;
            padding: 10px;
        }

        .dropdown-container {
            display: flex;
            justify-content: flex-end; /* Align dropdowns to the right */
            align-items: center; /* Center vertically */
        }

        .dropdown-group {
            display: flex;
            flex-wrap: wrap;
            /* Keep dropdowns in the same group on the same line */
            margin-right: 40px;
            /* Space between groups */
        }

        .dropdown-group:last-child {
            margin-right: 0;
            /* Remove space after the last group */
        }

        .dropdown-with-label {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            /* Space between dropdowns in the same group */
        }

        .dropdown {
            margin-right: 5px;
            /* Space between dropdowns in the same group */
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
        }

        /* Optional: Remove margin-right for the last dropdown in a group */
        .dropdown:last-child {
            margin-right: 0;
        }

        .group-title {
            margin: 5px;
            /* Space between title and dropdowns */
        }

        .inputs {
            display: flex;
            /* Arrange input labels and fields horizontally */
            margin-right: 10px;
            /* Space between inputs and dropdowns */
        }

        .inputs label,
        .inputs .date-input {
            margin-right: 10px;
            /* Space between input elements */
        }

        .inputs .date-input:last-child {
            margin-right: 0;
            /* Remove margin-right for the last input */
        }

        h3,
        .loadingDiv {
            display: inline-block;
            vertical-align: middle;
            padding: 5px;
        }

        .tab-container {
            display: flex;
            justify-content: flex-start;
            background-color: var(--main-color);
        }
        .tab {
            padding: 20px 40px;
            font-size: 18px;
            cursor: pointer;
            background-color: var(--main-color);
            border-bottom: none;
            transition: background-color 0.3s;
            border-top-left-radius: 10px; /* Rounded corners for top-left */
            border-top-right-radius: 10px; /* Rounded corners for top-right */

        }
        .tab.selected {
            background-color: #fff;
        }
        .tab:hover {
            background-color: #fff;
        }

        /*Sidebar plus Sidebar Button*/
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: lightgrey;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: darkgrey;
        }

        .sidebar .sidebarClose {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .sidebarOpen {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 1%;
        }

        .sidebarOpen:hover {
            background-color: lightgrey;
        }
        /*Sidebar Content*/
        .table-changable-container {
            display: block;
            width: 100% !important;
            height: 100% !important;
        }
        
    </style>

    <!-- scripts for ajax -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>

    <!-- scripts for chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@^3" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@^2" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1" defer></script>

    <!-- own scripts -->
    <script src="/Frontend/javascript/displayJsonData.js" defer></script>
    <script src="/Frontend/javascript/dashboard.js" defer></script>

</head>

<body>
    
    <div class="header">

        <div class="tab-container">
            <button class="sidebarOpen" onclick="openSideBar()" style="background-color: #00000000; margin-left: 10px; margin-right: 10px; border: none; align-items: center;">
                <img src="Frontend/icons/burger-menu.svg" alt="Check Icon" style="width: 40px; height: 40px;">
            </button>
            

            <div class="tab" onclick="loadTab('/Frontend/javascript/tab1.js', this)">Main Page</div>
            <div class="tab" onclick="loadTab('/Frontend/javascript/tab2.js', this)">Pizza Details</div>
            <div class="tab" onclick="loadTab('/Frontend/javascript/tab3.js', this)">Store Details</div>
        </div>

        <div class="dropdown-container">

            <div class="dropdown-group">

                <div class="dropdown-with-label" id="yearWithLabel">
                    <label for="year">Year</label>
                    <select class="dropdown" id="year">
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                    </select>
                </div>

                <div class="dropdown-with-label" id="monthWithLabel">
                    <label for="month">Month</label>
                    <select class="dropdown" id="month">
                        <!-- Generate month options from 1 to 12 -->
                        <script>
                            for (let i = 1; i <= 12; i++) {
                                document.write('<option value="' + i + '">' + i + '</option>');
                            }
                        </script>
                    </select>
                </div>

                <div class="dropdown-with-label" id="weekWithLabel">
                    <label for="week">Week</label>
                    <select class="dropdown" id="week">
                        <!-- Generate week options from 1 to 52 -->
                        <script>
                            for (let i = 1; i <= 52; i++) {
                                document.write('<option value="' + i + '">' + i + '</option>');
                            }
                        </script>
                    </select>
                </div>

            </div>

            <div class="dropdown-group">

                <div class="dropdown-with-label">
                    <label for="view">Timeframe</label>
                    <select class="dropdown" id="view">
                        <option value="completeView">Complete View</option>
                        <option value="yearView">Year View</option>
                        <option value="monthView">Month View</option>
                        <option value="weekView">Week View</option>
                    </select>
                </div>

                <div class="dropdown-with-label">
                    <label for="mode">Measuring</label>

                    <select class="dropdown" id="mode">
                        <option value="units">Units</option>
                        <option value="revenue">Revenue</option>
                    </select>
                </div>

            </div>


            <div class="dropdown-group">

                <div class="dropdown-with-label">
                    <label for="storeSelection">Select Store</label>
                    <select class="dropdown" id="storeSelection">
                        <script>
                            // Array of all valid storeID 
                            const values = [
                                "all", "S013343", "S048150", "S058118", "S062214", "S064089", "S068548", "S080157", "S122017", "S147185", "S216043",
                                "S263879", "S276746", "S302800", "S351225", "S361257", "S370494", "S396799", "S449313", "S476770", "S486166", "S490972", 
                                "S505400", "S588444", "S606312", "S669665","S688745", "S750231", "S799887", "S817950", "S872983", "S918734", "S948821"
                            ];
                    
                            // Reference to the dropdown element
                            const dropdown = document.getElementById('storeSelection');
                    
                            // Populate the dropdown with options
                            values.forEach(value => {
                                const option = document.createElement('option');
                                option.value = value;
                                option.textContent = value;
                                dropdown.appendChild(option);
                            });
                        </script>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!--The Sidebar that is toggled by the button in the header-->
    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" class="sidebarClose" onclick="closeSideBar()">X</a>

        <div class="table-fix-container">
            <h2>Store Data</h2>
            <!--The no Choice Table with  Fix Variables input-->
            <div class="loadingTable">Loading...</div>
            <table id="storeLocationsTable">
                <thead>
                <tr>
                    <th>Number of Stores</th>
                    <th>Total Revenue in $</th>
                    <th>Total Units Sold</th>
                </tr>
                <tr>
                    <td>32</td>
                    <td>1000</td>
                    <td>100</td>
                </tr>
                <tr>
                    <th>Number of Stores in State</th>
                    <th>Total Revenue by State in $</th>
                    <th>Total Units Sold by State</th>
                </tr>
                <tr>
                    <td>CA: 32</td>
                    <td>CA: 1000</td>
                    <td>CA: 100</td>
                </tr>
                <tr>
                    <td>NV: 32</td>
                    <td>NV: 1000</td>
                    <td>NV: 100</td>

                </tr>
                <tr>
                    <td>UT: 32</td>
                    <td>UT: 1000</td>
                    <td>UT: 100</td>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="table-changable-container">
            <h2>Store Data</h2>
            <!--The Selector to Change the Values of choice Table-->
            <div class="dropdown-container">
                <div class="dropdown-group">
                    <label class="group-title">View Settings</label>
                    <select class="dropdown" id="view">
                        <option value="completeView">Complete View</option>
                        <option value="yearView">Year View</option>
                        <option value="monthView">Month View</option>
                        <option value="weekView">Week View</option>
                    </select>

                    <select class="dropdown" id="mode">
                        <option value="units">Units</option>
                        <option value="revenue">Revenue</option>
                    </select>
                </div>


                <div class="dropdown-group">
                    <label id="timeframeSettingsLabel" class="group-title">Timeframe Settings</label>

                    <div id="fixedTimeInput">
                        <select class="dropdown" id="year">
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                        </select>

                        <select class="dropdown" id="month">
                            <!-- Generate month options from 1 to 12 -->
                            <script>
                                for (let i = 1; i <= 12; i++) {
                                    document.write('<option value="' + i + '">' + i + '</option>');
                                }
                            </script>
                        </select>

                        <select class="dropdown" id="week">
                            <!-- Generate week options from 1 to 52 -->
                            <script>
                                for (let i = 1; i <= 52; i++) {
                                    document.write('<option value="' + i + '">' + i + '</option>');
                                }
                            </script>
                        </select>
                    </div>
                </div>
            </div>
            <!--The Choice Table that is filled with data from a given Time period-->
            <div class="loadingTable">Loading...</div>
            <table id="table-choice-container">
                <thead>
                <tr>
                    <th>Total Revenue in $</th>
                    <th>Total Units Sold</th>
                </tr>
                <tr>
                    <td>1000</td>
                    <td>100</td>
                </tr>
                <tr>
                    <th>Total Revenue by State in $</th>
                    <th>Total Units Sold by State</th>
                </tr>
                <tr>
                    <td>CA: 1000</td>
                    <td>CA: 100</td>
                </tr>
                <tr>
                    <td>NV: 1000</td>
                    <td>NV: 100</td>

                </tr>
                <tr>
                    <td>UT: 1000</td>
                    <td>UT: 100</td>
                </tr>
                </thead>
                <tbody>
                <!-- Rows will be added here by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="body-container" id="bodyContainer">


        <!-- create the container for the graph and table -->
        <div id="graph1" class="container">

            <div class="chart-container">

                <div class="graph-header">
                    <label id="graphTitle1">Graph Title</label>
                
                    <div class="dropdown-group">

                        <!-- Loading indicator -->
                        <div class=loadingDiv style="display: none;" id="graphLoading1">Data is loading...</div>
    
                        <select class="dropdown" id="chartType1">
                            <option value="line">Line Chart</option>
                            <option value="bar">Bar Chart</option>
                        </select>
            
                        <select class="dropdown" id="grouping1">
                            <option value=defaultGrouping>Default Grouping</option>
                            <option value=reversedGrouping>Reversed Grouping</option>
                        </select>

                    </div>
                </div>

                <canvas id="graphCanvas1" width="400" height="90"></canvas>
                <!-- The chart will be generated here by JavaScript -->
            </div>

        </div>

        <div id="graph2&3" class="container">

            <div class="chart-container">

                <div class="graph-header">

                    <label id="graphTitle2">Graph Title</label>

                    <div class="dropdown-group">

                        <!-- Loading indicator -->
                        <div class=loadingDiv style="display: none;" id="graphLoading2">Data is loading...</div>
                            
                        <select class="dropdown" id="chartType2">
                            <option value="bar">Bar Chart</option>
                            <option value="line">Line Chart</option>
                        </select>
            
                        <select class="dropdown" id="grouping2">
                            <option value=defaultGrouping>Default Grouping</option>
                            <option value=reversedGrouping>Reversed Grouping</option>
                        </select>

                        <select class="dropdown" id="perSize">
                            <option value=false>not separated per size</option>
                            <option value=true>separated per size</option>
                        </select>
                        
                    </div>
                </div>
                
                <canvas id="graphCanvas2" width="400" height="170"></canvas>
                <!-- The chart will be generated here by JavaScript -->
            </div>

            <div class="chart-container">

                <div class="graph-header">

                    <label id="graphTitle3">Graph Title</label>

                    <div class="dropdown-group">

                        <!-- Loading indicator -->
                        <div class=loadingDiv style="display: none;" id="graphLoading3">Data is loading...</div>
                            
                        <select class="dropdown" id="chartType3">
                            <option value="line">Line Chart</option>
                            <option value="bar">Bar Chart</option>
                        </select>
            
                        <select class="dropdown" id="grouping3">
                            <option value=defaultGrouping>Default Grouping</option>
                            <option value=reversedGrouping>Reversed Grouping</option>
                        </select>
                        
                    </div>
                </div>

                <canvas id="graphCanvas3" width="400" height="170"></canvas>
                <!-- The chart will be generated here by JavaScript -->
            </div>

        </div>

        <div id="graph4&5" class="container">

            <div class="chart-container">
                <div class="graph-header">

                    <label id="graphTitle4">Graph Title</label>

                    <div class="dropdown-group">

                        <!-- Loading indicator -->
                        <div class=loadingDiv style="display: none;" id="graphLoading4">Data is loading...</div>
     
                        <select class="dropdown" id="chartType4">
                            <option value="bar">Bar Chart</option>
                            <option value="line">Line Chart</option>
                        </select>
            
                        <select class="dropdown" id="grouping4">
                            <option value=defaultGrouping>Default Grouping</option>
                            <option value=reversedGrouping>Reversed Grouping</option>
                        </select>
                        
                    </div>
                </div>

                <canvas id="graphCanvas4" width="400" height="180"></canvas>
                <!-- The chart will be generated here by JavaScript -->
            </div>

            <div class="chart-container">
                <div class="graph-header">

                    <label id="graphTitle5">Graph Title</label>

                    <div class="dropdown-group">

                        <!-- Loading indicator -->
                        <div class=loadingDiv style="display: none;" id="graphLoading5">Data is loading...</div>
        
                        <select class="dropdown" id="chartType5">
                            <option value="line">Line Chart</option>
                            <option value="bar">Bar Chart</option>
                        </select>
            
                        <select class="dropdown" id="grouping5">
                            <option value=defaultGrouping>Default Grouping</option>
                            <option value=reversedGrouping>Reversed Grouping</option>
                        </select>
                        
                    </div>
                </div>
                <canvas id="graphCanvas5" width="400" height="180"></canvas>
                <!-- The chart will be generated here by JavaScript -->
            </div>

        </div>

        <div id="table4&5" class="container">
            <div id="table4" class="table-container">
                <!-- The table will be generated here by JavaScript -->
            </div>
            <div id="table5" class="table-container">
                <!-- The table will be generated here by JavaScript -->
            </div>
        </div>
    </div>
</body>

</html>